<apex:component controller="BudgetlineswithGroupingNameController" access="global">
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" access="global" />
    <apex:attribute type="string" name="querystringfields" assignTo="{!querystring}" description="querystring" access="global"
    />

    <table style="width: 100%;text-align: left;border-spacing: 0;">
        <thead style="background: {!tableHeaderDynamicColor}">
            <tr>
                <apex:repeat value="{!lableslst}" var="labelname">

                    <th style="{!if(OR(labelname == 'Name', labelname == 'buildertek__Item_Name__c', labelname == 'buildertek__Description__c', labelname == 'buildertek__Notes__c', labelname == 'buildertek__Product__c'),
                    'font-size: 15px; border: 1px solid #ccc; padding: 5px 15px; text-align: left;',
                    'font-size: 15px; border: 1px solid #ccc; padding: 5px 15px; text-align: right')}">
                        {!sortlablevalueMap[labelname]}
                    </th>
                </apex:repeat>
            </tr>
        </thead>
        
        <tbody>
            <apex:repeat value="{!wrapperlst}" var="budgetItem">
                <tr style="line-height: 1.6; {!if(budgetItem.groupName == null, 'display:none','')}">
                    <td style="font-size: 14px;padding: 5px 15px;color:white;text-align: left;border: 1px solid #ccc; background-color:{!tableHeaderDynamicColor}">
                        <apex:outputText value="{!budgetItem.groupName}" />
                    </td>
                    <td style="font-size: 14px;padding: 5px 15px;color:white;text-align: right;border: 1px solid #ccc; background-color:{!tableHeaderDynamicColor}"
                        colspan="{!colomspanvalue}">
                        <!-- <apex:outputText value="{0, number, $###,###,###,##0.00}">
                            <apex:param value="{!budgetItem.listTotal}" />
                        </apex:outputText> -->
                    </td>

                </tr>
                <apex:repeat value="{!budgetItem.budgetlineitemlst}" var="budgetlinesrecs">
                    <tr>
                        <apex:repeat value="{!lableslst}" var="apiname">
                            <td style="{!if(OR(apiname == 'Name', apiname == 'buildertek__Item_Name__c', apiname == 'buildertek__Description__c', apiname == 'buildertek__Notes__c', apiname == 'buildertek__Product__c'),
                            'font-size: 14px;padding: 5px 15px;color:black;text-align: left;border: 1px solid  #ccc;',
                            'font-size: 14px;padding: 5px 15px;color:black;text-align: right;border: 1px solid  #ccc;')}">
                                <apex:outputfield rendered="{!apiname != 'buildertek__Item_Name__c' || NOT(ISBLANK(budgetlinesrecs.Item_Name__c))}" value="{!budgetlinesrecs[apiname]}"
                                />
                                <apex:outputfield rendered="{!apiname == 'buildertek__Item_Name__c' && ISBLANK(budgetlinesrecs.Item_Name__c)}" value="{!budgetlinesrecs.Name}"
                                />
                            </td>
                        </apex:repeat>
                    </tr>
                </apex:repeat>

                <tr>
                <apex:repeat value="{!budgetItem.totalWrapperList}" var="totalWrapper">
                    <td style="font-size: 14px;padding: 5px 15px;color:black;text-align: right;border: 1px solid  #ccc;" >
                        {!totalWrapper.fieldTotalValue}
                    </td>
                </apex:repeat>
                </tr>

            </apex:repeat>
            
            

        </tbody>
    </table>
</apex:component>