<apex:component controller="POlineswithGroupingNameController" access="global">
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" access="global" />

    <table style="width: 100%;text-align: left;border-spacing: 0;">
        <thead style="background: #ddd;">
            <tr>
                <th style="font-size: 15px;border: 1px solid #ccc; padding: 5px 15px;">Product Description</th>
                <th style="font-size: 15px;border: 1px solid #ccc; padding: 5px 15px;text-align: right">Total List Price</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!wrapperlst}" var="poItem">
                <tr style="line-height: 1.6;">
                    <td style="font-size: 14px; padding: 5px 15px; color: black; text-align: left; border: 1px solid #ccc;">
                        <apex:outputText value="{!poItem.groupName}" />
                    </td>             
                    <td style="font-size: 14px; padding: 5px 15px; color: black; text-align: right; border: 1px solid #ccc;">
                        <apex:outputText value="{0, number, $###,###,###,##0.00}">
                            <apex:param value="{!poItem.listTotal}" />
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>            
        </tbody>
    </table>
</apex:component>