<apex:component controller="QuotelineGroupingQuoteOptionController" access="global">
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" access="global" />
    <apex:attribute type="string" name="quote_Option" assignTo="{!quoteOption}" description="quoteOption" access="global" />
    <apex:attribute type="string" name="tableFooterFields" assignTo="{!tableFooterFieldsName}" description="tableFooterFields" access="global"/>

    <table style="width: 100%;text-align: left;border-spacing: 0;">
        <thead style="background: #ddd;">
            <tr>
                <th style="font-size: 15px;border: 1px solid #ccc; padding: 5px 15px;">Product Description</th>
                <th style="font-size: 15px;border: 1px solid #ccc; padding: 5px 15px;">Major Description</th>
                <th style="font-size: 15px;border: 1px solid #ccc; padding: 5px 15px;text-align: right">Total List Price</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!wrapperlst}" var="quoteItem">
                <tr style="line-height: 1.6;">
                    <td style="font-size: 14px; padding: 5px 15px; color: black; text-align: left; border: 1px solid #ccc;">
                        <apex:outputText value="{!quoteItem.groupName}" />
                    </td>
                    <td style="font-size: 14px; padding: 5px 15px; color: black; text-align: left; border: 1px solid #ccc; max-width: 240px; word-wrap: break-word;">
                        <apex:outputText value="{!quoteItem.groupMajorDescription}" />
                    </td>
                    <td style="font-size: 14px; padding: 5px 15px; color: black; text-align: right; border: 1px solid #ccc;">
                        <apex:outputText value="{0, number, $###,###,###,##0.00}">
                            <apex:param value="{!quoteItem.listTotal}" />
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
    <table style="width: 100%;text-align: left;border-spacing: 0;">
        <tr>
            <td style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border: 1px solid  #ccc;">Subtotal: </td>
            <td style="font-size: 14px;padding: 5px 15px;text-align: right;color:black;border:1px solid #ccc; width: 26.8%;">
                <apex:outputText value="{0, number, USD ###,###,###,##0.00}">
                    <apex:param value="{!subTotal}" />
                </apex:outputText>
            </td>
        </tr>
        <apex:repeat value="{!dynamicFields}" var="field">
            <tr>
                <td style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border: 1px solid #ccc;">{!field.label}:</td>
                <td style="font-size: 14px;padding: 5px 15px;text-align: right;color:black;border: 1px solid #ccc; width: 26.8%;">
                    <!-- Format as currency with USD -->
                    <apex:outputText rendered="{!field.fieldType == 'CURRENCY'}" value="{0, number, USD ###,###,###,##0.00}">
                        <apex:param value="{!quote[field.apiName]}" />
                    </apex:outputText>
                    
                    <!-- Format as percentage -->
                    <apex:outputText rendered="{!field.fieldType == 'PERCENT'}" value="{0, number, #,##0.00'%'}">
                        <apex:param value="{!quote[field.apiName]}" />
                    </apex:outputText>
                    
                    <!-- Default output for other field types -->
                    <apex:outputField rendered="{!field.fieldType != 'CURRENCY' && field.fieldType != 'PERCENT'}" value="{!quote[field.apiName]}" />
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td style="font-size: 15px;padding: 5px 15px;font-weight: bold;text-align: right;color:black;border:  1px solid  #ccc;">Quote Total: </td>
            <td style="font-size: 14px;padding: 5px 15px;text-align: right;background: #ddd;color: black;font-weight: bold;border:  1px solid  #ccc; width: 26.8%;">
                <apex:outputText value="{0, number, USD ###,###,###,##0.00}">
                    <apex:param value="{!grandTotal}" />
                </apex:outputText>
            </td>
        </tr>
    </table>
</apex:component>