<apex:component controller="WalkthroughComponentController" access="global">
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" access="global" />

    <apex:outputPanel rendered="{!NOT(ISNULL(relatedTo_id))}">
        <p style="font-size: 18px; font-weight: bold; color: #0176d3; padding: 10px 0 10px 0; margin: 0px; text-align: center;">Walk-Through Line Items</p>

        <apex:outputText value="{!currencySymbol}" style="display: none;" id="currencySymbol" />

        <apex:repeat value="{!groupedWalkThroughItems}" var="category">
            <h4 style="font-size: 20px; font-weight: bold; color: #0176d3; padding-bottom: 5px; margin-bottom: 5px;">{!category}</h4>

            <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                <thead style="background-color: #0176d3; color: #fff;">
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left; width: 40%;">Item Name</th>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: right; width: 20%;">Quantity</th>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: right; width: 20%;">Price</th>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: right; width: 20%;">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!groupedWalkThroughItems[category]}" var="item">
                        <tr style="line-height: 1.6;">
                            <td style="border: 1px solid #ddd; padding: 8px; color: #333; word-wrap: break-word; width: 40%;">{!item.Name}</td>
                            <td style="border: 1px solid #ddd; padding: 8px; text-align: right; color: #333; width: 20%;">{!item.buildertek__Quantity__c}</td>
                            <td style="border: 1px solid #ddd; padding: 8px; text-align: right; color: #333;">
                                <apex:outputText value="{!currencySymbol + ' ' + IF(ISBLANK(item.buildertek__Price__c), '0', TEXT(item.buildertek__Price__c))}" />
                            </td>                            
                            <td style="border: 1px solid #ddd; padding: 8px; text-align: right; color: #333; width: 20%;">
                                <apex:outputText value="{!IF(ISBLANK(item.buildertek__Total_Price__c), currencySymbol + '0', currencySymbol + ' ' + TEXT(item.buildertek__Total_Price__c))}" />
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </apex:repeat>
    </apex:outputPanel>
</apex:component>