<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute type="string" name="Dashboardview" default="taskview" />
    <lightning:workspaceAPI aura:id="workspaceDashboardview" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds-form-element">
        <header style="background: #1b5297;padding: 5px 10px;">
            <div class="left-box" style="display: inline-block;vertical-align: middle;width: 100%;">
                <h1 style="margin: 0;color: #fff;font-size: 18px;text-align:center"></h1>

                <div style="background: #fff;border-right: 1px solid #dedede !important;padding:6px;">
                    <div class="slds-grid slds-align_absolute-center">
                        <div class="slds-button-group" role="group">
                            <button 
                                class="{!'slds-button ' + (v.Dashboardview == 'Resourceview' ? 'slds-button_brand' : 'slds-button_neutral')}" 
                                style="width: 200px;" onclick="{!c.onresourceview}"> Resource Schedules
                            </button>
                            <button 
                                class="{!'slds-button ' + (v.Dashboardview == 'taskview' ? 'slds-button_brand' : 'slds-button_neutral')}" 
                                style="width: 200px;" onclick="{!c.onTaskview}"> Project Tasks
                            </button>
                            <button 
                                class="{!'slds-button ' + (v.Dashboardview == 'calendarView' ? 'slds-button_brand' : 'slds-button_neutral')}" 
                                style="width: 200px;" onclick="{!c.onCalendarview}"> Calendar
                            </button>
                        </div>
                    </div>  
                </div>
            </div>
        </header>
    </div>

    <div class="slds-form-element">
        <aura:if isTrue="{!v.Dashboardview == 'Resourceview'}">
            <c:ResourceScheduledashboard />
        </aura:if>
        <aura:if isTrue="{!v.Dashboardview == 'taskview'}">
            <c:TaskScheduleDashboard />
        </aura:if>
        <aura:if isTrue="{!v.Dashboardview == 'projectView'}">
            <c:ProjectScheduleDashboard />
        </aura:if>
        <aura:if isTrue="{!v.Dashboardview == 'calendarView'}">
            <c:ScheduleCalendar />
        </aura:if>
    </div>
</aura:component>