<apex:page controller="RFQAccepted" showheader="false" id="pageId" action="{!updateRFQ}">
    <apex:slds />
    <c:BT_JsAndCssIncludeComponent importJquery="true" importAppurinUtil="true" importJQueryLayout="true" importFancyTree="false"
        importJqGrid="false" importEasyTooltip="true" importAppurinCss="true" importCkEditor="false" importGnattChart="false"
        importLightningDesign="true" />
    <script>
    // alert("ok")
    function closeWindow() {
        self.close();
    }

    </script>
    <div style="text-align: center; margin-top: 5%">
        <c:DisplayImageInTemplate />
    </div>

    <div style='text-align: center;padding:20px;font-size:20px;'>
        <p>{!rfqMessage}</p>
        <p style="font-size: 17px"><br/>
            Sincerely,
            {!$Organization.Name}
        </p>
    </div>

    <div style='text-align: center;font-size:20px;'>
        <button type="button" class="slds-button slds-button_neutral" onclick="closeWindow();">Close</button>
    </div>
</apex:page>