<aura:component controller="NewResourceScheduleDashboardCloneCls" implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <ltng:require styles="{!$Resource.ResourceScheduleDashboiardIcons}" />
    <ltng:require styles="{!$Resource.DateTimePicker}" />
    <ltng:require styles="{!$Resource.FontAwesome}" />



    <ltng:require styles="{!join(',',
                          $Resource.FaFaFont + '/css2.css',
                          $Resource.ResourceScheduleTabContent + '/ResourceScheduleTab/Fontawesome/css/all.min.css',
                          $Resource.ResourceScheduleTabContent + '/ResourceScheduleTab/custom.css',
                          $Resource.ResourceScheduleTabContent + '/ResourceScheduleTab/monthly.css',
                          $Resource.ResourceScheduleTabContent + '/ResourceScheduleTab/sidebars.css',
                          $Resource.Jquery + '/jquery/css/ui-smoothness/jquer-datePicker.css')}"  />
    
    <ltng:require scripts="{!$Resource.ResourceScheduleTabContent + '/ResourceScheduleTab/sidebars.js'}"  />

    <ltng:require styles="{!$Resource.ResourceCss3}" />
    <ltng:require styles="{!$Resource.FullCalendarJS     + '/FullCalendar/fullcalendar.min.css'}" scripts="{!join(',',
                           $Resource.FullCalendarJS  + '/FullCalendar/jquery.min.js',
                           $Resource.FullCalendarJS  + '/FullCalendar/moment.js',
                           $Resource.FullCalendarJS  + '/FullCalendar/fullcalendar.js',
                            $Resource.FullCalendarJS + '/FullCalendar/theme.js',
                            $Resource.Jquery + '/jquery/lightning/js/jquery-ui-1.12.1.min.js'
                           )}" afterScriptsLoaded="{!c.afterScriptsLoaded}" />

    <!-- <ltng:require scripts="{!join(',',
                            $Resource.ResourceScheduleDashboardMonthly,
                            $Resource.Jquery + '/jquery/lightning/js/jquery-ui-1.12.1.min.js')}"  afterScriptsLoaded="{!c.handleAfterLoad}" /> -->
    <!--  Changes for BUIL-3936 -->
    <aura:attribute name="isDatePickerLoaded" type="Boolean" default="false" />
    <aura:attribute name="isDisplayDatePicker" type="Boolean" default="false" />
    <aura:attribute name="isBackShadow" type="Boolean" default="false" />
    <aura:attribute name="SelectedDate" type="String" />
    <aura:attribute name="viewType" type="String" default="monthView" />
    <aura:attribute name="isPrevSelectedResource" type="String" default="" />
    <aura:attribute name="isFetchingNeeded" type="Boolean" default= "true" />

    <!--  Changes for BUIL-3932 -->
    <aura:attribute name="areInternalResource" type="Boolean" default="false" />
    <aura:attribute name="areExternalResource" type="Boolean" default="false" />
    <aura:attribute name="daysInMonth" type="Integer" default="30"/>

    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler event="aura:locationChange" action="{!c.destoryCmp}"/>

    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:attribute name="selectedProjColor" type="String" default="" />
    <aura:attribute name="projectColorMap" type="Map" />
    <aura:attribute name="projectWithStatusListMap" type="Map" />
    <aura:attribute name="projSelectResourceColorMap" type="Map" />
    <aura:attribute name="calendarEvents" type="object" default="{}" />
    <aura:attribute name="dateval" type="list" />
    <aura:attribute name="datevalString" type="String" />
    <aura:attribute name="currentDateValString" type="String" />
    <aura:attribute name="todayDate" type="String" />
    <aura:attribute name="todayDateHeader" type="String" />
    <aura:attribute name="dateValForDateView" type="String" />
    <aura:attribute name="NextMonth" type="list" />
    <aura:attribute name="BaseURLs" type="String" />
    <aura:attribute name="monthnames" type="List" default='["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]'/>
    <aura:attribute name="dayNames" type="List" default = '["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"]' />
    <aura:attribute name="projectColors" type="List" default = '[ "#BFCE80","#43A6EE","#9CC4E8","#3BBF65", "#FFBC00", "#62D0CB", "#6997FD", "#FD6D00", "#C3DD2E","#8058D6","#E98FC3"]' />
    <aura:attribute name="resourceColors" type="List" default = '["#E98FC3", "#8058D6", "#C3DD2E", "#FD6D00", "#6997FD", "#62D0CB", "#FFBC00","#3BBF65","#9CC4E8","#43A6EE","#BFCE80"]' />
    <aura:attribute name="isFirst" type="Boolean" />
    <aura:attribute name="selectedSingleProjectId" type="String" />
    <aura:attribute name="selectedProjFromResSelect" type="String" />
    <aura:attribute name="newSelectedProjectId" type="List" default="[]" />
    <aura:attribute name="newSelectedProjectIdClone" type="List" default="[]" />
    <aura:attribute name="newContractResource" type="String" default="" />
    <aura:attribute name="selectedContractResourceIndex" type="Integer" default="-1" />
    <aura:attribute name="contractResourceListIds" type="List" default="[]" />
    <aura:attribute name="currentCalendarView" type="String" default="monthView" />
    <aura:attribute name="calendarViewTypeList" type="List" default="['dayView,'weekView','monthView']" />
    <aura:attribute name="weekIndex" type="Integer" default="0" />
    <aura:attribute name="resourcesList" type="List" />
    <aura:attribute name="dateEventList" type="List" />
    <aura:attribute name="conflictEventList" type="List" />
    <aura:attribute name="standardEventList" type="List" />
    <aura:attribute name="startDt" type="Date" />
    <aura:attribute name="endDt" type="Date" />
    <aura:attribute name="isProcessing" type="Boolean" default="false" />
    <aura:attribute name="currDate" type = "String"/>
    <aura:attribute name="currDay" type = "String"/>
    <aura:attribute name="currMonth" type = "String"/>
    <aura:attribute name="currYear" type = "String"/>

    <aura:attribute name="orgCurrentTime" type="String" />
    <aura:attribute name="startrange" type="String" />
    <aura:attribute name="endrange" type="String" />
    <aura:attribute name="isSelectedResource" type="Boolean" default="false"/>


    <!-- search -->
    <aura:attribute name="searchProjectFilter" type="String" default="" />
    <aura:attribute name="searchResourceFilter" type="String" default="" />
    <aura:attribute name="allFilter" type="String" default="" />
    <aura:attribute name="searchTradeTypeFilter" type="String" default="" />
    <aura:attribute name="searchTaskNameFilter" type="String" default="" />

    <aura:handler name="change" value="{!v.searchProjectFilter}" action="{!c.doTaskProjectSearch}" />
    <aura:handler name="change" value="{!v.searchProjectFilter}" action="{!c.doTaskResourceSearch}" />
    <aura:handler name="change" value="{!v.searchResourceFilter}" action="{!c.doTaskResourceSearch}" />
    <aura:handler name="change" value="{!v.allFilter}" action="{!c.doTaskAllFilterSearch}" />
    <!--search end -->

    <lightning:workspaceAPI aura:id="workspaceresource" />
    <aura:attribute name="rerendermonthly" type="Boolean" default="true" />
    <aura:attribute type="String" name="isConflictview" default="Standard" />
    <aura:attribute type="String" name="calendarView" default="Dayview" />
    <aura:attribute name="showSpinner" type="boolean" default="false" />
    <aura:attribute type="String" name="displayView" default="project" />
    <aura:attribute name="type" type="String" default="info" />
    <aura:attribute name="color" type="String" default="white" />
    <aura:attribute name="index" type="String" default="" />
    <aura:attribute name="contactList" type="contact[]" />
    <aura:attribute type="String" name="headerDate" />
    <aura:attribute type="String" name="ColorName1" />
    <aura:attribute type="String" name="ColorName2" />
    <aura:attribute name="weekDates" type="list" />
    <aura:attribute name="beforeweekDate" type="list" />
    <aura:attribute name="weekfirstDate" type="list" />
    <aura:attribute name="weeklastDate" type="list" />
    <aura:attribute name="currentDate" type="list" />
    <aura:attribute name="nextDate" type="list" />
    <aura:attribute name="previousDate" type="list" />
    <aura:attribute type="String" name="weekName" default="Monday" />
    <aura:attribute name="eventList" type="list" />
    <aura:attribute name="projectList" type="list" />
    <aura:attribute name="projectListClone" type="list" />
    <aura:attribute name="projectListWithOriginData" type="list" />
    <aura:attribute type="boolean" name="setProjectListWithOriginalDataOnce" default="true" />
    <aura:attribute type="boolean" name="NoSchedules" />
    <aura:attribute name="currentYear" type="list" />
    <aura:attribute name="fristMonth" type="list" />
    <aura:attribute name="secondMonth" type="list" />
    <aura:attribute name="ResourceCollapseText" type="String" default="[+]" />
    <aura:attribute name="projectCollapseText" type="String" default="[+]" />
    <aura:attribute name="projectTaskCollapseText" type="String" default="[+]" />
    <aura:attribute name="projecttaskcontactlist" type="list" />
    <aura:attribute name="SelectedOptions" type="list" default="[]" />
    <aura:attribute name="childslectedOptions" type="list" default="[]" />
    <aura:attribute name="ResslectedOptions" type="list" default="[]" />
    <aura:attribute name="selectedLocations" type="list" />
    <aura:attribute name="selectedContact" type="sObject" default="{}" />
    <aura:attribute name="selectedproject" type="sObject" default="{}" />
    <aura:attribute name="selectedTradetype" type="sObject" default="{}" />
    <aura:attribute name="showModal" type="Boolean" default="fasle" />
    <aura:attribute name="showModal1" type="Boolean" default="fasle" />
    <aura:attribute name="contactScheduleItemList" type="List" default="" />
    <aura:attribute name="tradeTypeScheduleItemList" type="List" default="" />
    <aura:attribute name="projectStatusOptions" type="List" default="[]" />
    <aura:attribute name="projectStatusValue" type="String" default="Construction"  />
    <aura:attribute name="resourceFilterOptions" type="List" default="[{ label: 'All', value: 'All' }, { label: 'External Resources', value: 'External Resources' }, { label: 'Internal Resources', value: 'Internal Resources' }]" />
    <aura:attribute name="resourceFilterValue" type="String" default="External Resources"  />
    <aura:attribute name="showInternalResources" type="Boolean" default="false" />
    <aura:attribute name="showExternalResources" type="Boolean" default="true" />
    <aura:attribute name="isnextweekclone" type="Boolean" default="false" />

    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}" />
    <aura:handler event="c:ClearLookupvalueEvent" action="{!c.ClearhandleComponentEvent}" />
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:handler name="change" value="{!v.searchTradeTypeFilter}" action="{!c.doTaskResourceSearch}" />
    <aura:handler name="change" value="{!v.searchTaskNameFilter}" action="{!c.doTaskResourceSearch}" />

    <aura:method name="drawTablebyweek" action="{!c.drawTablebyweek}" description="">
        <aura:attribute name="index" type="String" default="" />
    </aura:method>

    <aura:method name="reloadPrevCalendar" action="{!c.previousMonth}" description="">
        <aura:attribute name="index" type="String" default="" />
    </aura:method>

    <aura:method name="reloadNextCalendar" action="{!c.nextMonth}" description="">
        <aura:attribute name="index" type="String" default="" />
    </aura:method>

    <aura:method name="reloadCurrentDateCalendar" action="{!c.currentDateMonth}" description="">
    </aura:method>

    <aura:method name="reloadPrevWeekCalendar" action="{!c.previousWeekClone}" description=""> <!--  previousWeek-->
    </aura:method>

    <aura:method name="reloadNextWeekCalendar" action="{!c.nextWeekClone}" description="">  <!--  nextWeek-->
    </aura:method>

    <aura:method name="reloadCurrentWeekCalendar" action="{!c.currentWeekClone}" description="">  <!--   currentWeek-->
    </aura:method>

    <aura:method name="resetEventListeners" action="{!c.resetPreNextTodayListeners}" description="" >
    </aura:method>

    <aura:method name="conflictData" action="{!c.setConflictData}" description="" >
    </aura:method>

    <aura:method name="setDayView" action="{!c.calendarDayView}" description="">
    </aura:method>

    <aura:method name="setWeekView" action="{!c.calendarWeekView}" description="">
    </aura:method>

    <aura:method name="monthlyFunMethod" action="{!c.getmonthlyfunc}">
        <aura:attribute name="monthlyFunc" type="Function" />
    </aura:method>

    <aura:html tag="style">
        .fc-more {
        color: #1b5297;
        font-weight: bold;
        cursor: pointer;
        }

        .fc-more-popover {
        max-height: 400px;
        overflow-y: auto;
        }

        .fc-toolbar .fc-state-active {
        z-index: 0 !important;
        }
        .fc-unthemed .fc-popover {
        width: 500px;
        }
    </aura:html>

    <body style="font-family: 'Poppins', sans-serif;">
        <div class="projectResourceContainer wrapper" style="background-color:white;font-size:0.95rem;" aura:id="projectResourceContainer">
            <div class="main">
                <div class="d-flex flex-column flex-shrink-0 p-3 pt-2 left-nav-main" id="sidebar1" style="padding-top:0.09rem !important;">
                    <div class="px-3 py-2"> 
                        <lightning:combobox name="project status" label="Project Status" value="{!v.projectStatusValue}" placeholder="Select Project Status" options="{! v.projectStatusOptions }" onchange="{!c.onChangeProjectOption}"/>
                    </div>
                    <div class="input-group px-3 py-2">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control brd-l-0" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Project"  onchange="{!c.FilterprojectTasks}"/>
                    </div>
                    <a href="#" class="d-flex align-items-center mb-3 me-md-auto link-dark text-decoration-none">
                        <span class="fs-6 fw-semibold">Projects</span>
                    </a>
                    <div class="scrollarea">
                        <ul class="nav nav-pills flex-column mb-auto left-nav">
                            <aura:if isTrue="{!v.projectList.length}" >
                                <aura:iteration items="{!v.projectList}" var="projectItem">
                                    <li id="{!projectItem.projectRecId}">
                                        <aura:if isTrue="{!projectItem.projectRecId == v.selectedSingleProjectId || projectItem.projectRecId == v.selectedProjFromResSelect}">
                                            <a href="javascript:void(0);" class="nav-link active" aria-current="true" onclick="{!c.handleSelectedProject}" data-projid="{!projectItem.projectRecId}" style="justify-content: space-between;">
                                                <div style="display: flex; align-items: center;justify-content: space-between;">
                                                    <div class="Proj_profile_name " style="margin-right:1rem !important"> <!-- prof_bg1 -->
                                                        <i class= "marColor far fa-building"></i>
                                                    </div>
                                                    <div class="lh-sm">
                                                        <label>{!projectItem.projectRecName}</label>
                                                        <span class="menu-sub-text">Account: {!projectItem.projectRecAccName}</span>
                                                    </div>
                                                </div>
                                                <i class="fas fa-chevron-right ms-2"></i>
                                            </a>
                                            <aura:set attribute="else">
                                                <a href="javascript:void(0);" class="nav-link" aria-current="true" onclick="{!c.handleSelectedProject}" data-projid="{!projectItem.projectRecId}" style="justify-content: space-between;">
                                                    <div style="display: flex; align-items: center;justify-content: space-between;">
                                                        <div class="Proj_profile_name " style="margin-right:1rem !important"> <!-- prof_bg1 -->
                                                            <i class= "far fa-building marColor"></i>
                                                        </div>
                                                        <div class="lh-sm">
                                                            <label>{!projectItem.projectRecName}</label>
                                                            <span class="menu-sub-text">Account: {!projectItem.projectRecAccName}</span>
                                                        </div>
                                                    </div>
                                                    <i class="fas fa-chevron-right ms-2"></i>
                                                </a>
                                            </aura:set>
                                        </aura:if>
                                    </li>
                                </aura:iteration>
                                <aura:set attribute="else" >
                                    No Projects Found
                                </aura:set>
                            </aura:if>
                        </ul>
                    </div>
                    <button id="toggleButton1" class="sidebar-toggle1" onclick="{!c.toggle1}">
                        <i class="fas fa-chevron-left"></i>
                    </button>                
                </div>
                <div id="sidebar2" class="d-flex flex-column flex-shrink-0 align-items-stretch bg-white left-nav2">
                    <div class="px-3 py-2"> 
                        <lightning:combobox name="Resource Filter" label="Resource Filter" value="{!v.resourceFilterValue}" placeholder="Select Resource Type" options="{!v.resourceFilterOptions}" onchange="{!c.onChangeResourceFilterOption}"/>
                    </div>
                    <div class="input-group px-3 py-2">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control brd-l-0" aria-label="Search Resource" placeholder="Search Resource" onchange="{!c.FilterResourceTasks}"/>
                    </div>
                    <div class="list-group list-group-flush scrollarea p-2 pt-0">
                        <aura:if isTrue="{!v.resourcesList.length}" >
                            <aura:if isTrue="{!v.showExternalResources}">
                                <!-- External Reosurces View -->
                                <div class="resourceHeader" style="margin-block: 0rem 0.25rem;"> External Resources</div>
                                <aura:if isTrue="{!v.areExternalResource}">
                                    <aura:iteration items="{!v.resourcesList}" var="resourceListItem" indexVar="idx">
                                        <aura:if isTrue="{!resourceListItem.resourceType == 'external'}">
                                            <aura:if isTrue="{!resourceListItem.ContractresourceId == v.newContractResource}">
                                                <a href="javascript:void(0);" class="list-group-item list-group-item-action py-2 lh-tight activeResource" aria-current="true" onclick="{!c.selectedResource}" data-contractresourceid="{!resourceListItem.ContractresourceId}"  data-resourceindex="{!idx}"> <!-- data-projindex="{!index}" -->
                                                    <div class="d-flex w-100 align-items-center">
                                                        <div class="profile_name me-3" > <!-- prof_bg1 style="width: 3rem;text-align: center;" -->
                                                            <span style="width: 5rem;text-align: center;">{!resourceListItem.FirstLetterofContractresourceName}</span>
                                                        </div>
                                                        <div>
                                                            <strong class="mb-1">{!resourceListItem.ContractresourceName}</strong>
                                                            <br/>
                                                            <small>{!resourceListItem.Companyname} 
                                                                <aura:if isTrue="{!resourceListItem.TradeType}">
                                                                    - {!resourceListItem.TradeType}
                                                                </aura:if>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <aura:set attribute="else" >
                                                    <a href="javascript:void(0);" class="list-group-item list-group-item-action py-2 lh-tight" aria-current="true" onclick="{!c.selectedResource}" data-contractresourceid="{!resourceListItem.ContractresourceId}"  data-resourceindex="{!idx}"> <!-- data-projindex="{!index}" -->
                                                        <div class="d-flex w-100 align-items-center">
                                                            <div class="profile_name me-3"  > <!-- prof_bg1 -->
                                                                <span style="width:5rem;text-align: center;" >{!resourceListItem.FirstLetterofContractresourceName}</span>
                                                            </div>
                                                            <div>
                                                                <strong class="mb-1">{!resourceListItem.ContractresourceName}</strong>
                                                                <br/>
                                                                <small>{!resourceListItem.Companyname} 
                                                                    <aura:if isTrue="{!resourceListItem.TradeType}">
                                                                        - {!resourceListItem.TradeType}
                                                                    </aura:if>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <div class="nodata"> No External Resources Found</div>
                                    </aura:set>
                                </aura:if>
                            </aura:if>
                            <aura:if isTrue="{!v.showInternalResources}">
                                <!-- Internal Reosurces View -->
                                <div class="resourceHeader" style="margin-block: 0.5rem 0.25rem;"> Internal Resources</div>
                                <aura:if isTrue="{!v.areInternalResource}">
                                    <aura:iteration items="{!v.resourcesList}" var="resourceListItem" indexVar="idx">
                                        <aura:if isTrue="{!resourceListItem.resourceType == 'internal'}">
                                            <aura:if isTrue="{!resourceListItem.ContractresourceId == v.newContractResource}">
                                                <a href="javascript:void(0);" class="list-group-item list-group-item-action py-2 lh-tight activeResource" aria-current="true" onclick="{!c.selectedResource}" data-contractresourceid="{!resourceListItem.ContractresourceId}"  data-resourceindex="{!idx}"> <!-- data-projindex="{!index}" -->
                                                    <div class="d-flex w-100 align-items-center">
                                                        <div class="profile_name me-3" > <!-- prof_bg1 style="width: 3rem;text-align: center;" -->
                                                            <span style="width: 5rem;text-align: center;">{!resourceListItem.FirstLetterofContractresourceName}</span>
                                                        </div>
                                                        <div>
                                                            <strong class="mb-1">{!resourceListItem.ContractresourceName}</strong>
                                                            <br/>
                                                            <small>{!resourceListItem.Companyname} 
                                                                <aura:if isTrue="{!resourceListItem.TradeType}">
                                                                    - {!resourceListItem.TradeType}
                                                                </aura:if>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <aura:set attribute="else" >
                                                    <a href="javascript:void(0);" class="list-group-item list-group-item-action py-2 lh-tight" aria-current="true" onclick="{!c.selectedResource}" data-contractresourceid="{!resourceListItem.ContractresourceId}"  data-resourceindex="{!idx}"> <!-- data-projindex="{!index}" -->
                                                        <div class="d-flex w-100 align-items-center">
                                                            <div class="profile_name me-3"  > <!-- prof_bg1 -->
                                                                <span style="width:5rem;text-align: center;" >{!resourceListItem.FirstLetterofContractresourceName}</span>
                                                            </div>
                                                            <div>
                                                                <strong class="mb-1">{!resourceListItem.ContractresourceName}</strong>
                                                                <br/>
                                                                <small>{!resourceListItem.Companyname} 
                                                                    <aura:if isTrue="{!resourceListItem.TradeType}">
                                                                        - {!resourceListItem.TradeType}
                                                                    </aura:if>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <div class="nodata"> No Internal Resources Found</div>
                                    </aura:set>
                                </aura:if>
                            </aura:if>
                            <aura:set attribute="else" >
                                No Resources Found
                            </aura:set>
                        </aura:if>
                    </div>
                    <button id="toggleButton2" class="sidebar-toggle2" onclick="{!c.toggle2}">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                </div>
                
                <div class="container py-1">
                    <div class="row pb-2">
                        <div class="col-md-4 col-xl-4 col-xxl-4">
                            <div class="input-group pt-1">
                                <span class="input-group-text"><i class="fas fa-search" ></i></span> 
                                <input type="text" class="form-control" aria-label="Search Trade Type" placeholder="Search Trade Type" onchange="{!c.FilterByTradeType}" />
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-4 col-xxl-4">
                            <div class="input-group pt-1">
                                <span class="input-group-text"><i class="fas fa-search" ></i></span> 
                                <input type="text" class="form-control" aria-label="Search Task Name" placeholder="Search Task Name" onchange="{!c.FilterByTaskName}" />
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-4 col-xxl-4 text-end">
                            <ul class="cal_tabs">
                                <li>
                                    <a id="standardButton" class="calendarView active" href="javascript:void(0);" onclick="{!c.standardViewCalendar}">Standard</a>
                                </li>
                                <li>
                                    <a id="conflictButton" href="javascript:void(0);" class="calendarView" onclick="{!c.conflictsViewCalendar}">Conflicts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cal_header">
                        <div class="row">
                            <div class="col-md-6 col-xl-4" id="selectedResourceContainer">
                                <div class="d-flex w-100 align-items-center">
                                    <div class="profile_name me-3 prof_bg2" id="profileBgSymbol">
                                        <span id="resourceInitials">R</span>
                                    </div>
                                    <div>
                                        <strong class="mb-1" id="selectedContractResource">Resource</strong> <br/>
                                        <small class="text-black-50" id="selectedContractResourceTradeType">Trade Type</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                            </div>
                        </div>
                    </div>
                    <div id="datepickerPlaceholder" class="datePickerDiv">
                        <aura:if isTrue="{!v.isBackShadow}">
                            <div class="backShadow" onclick="{!c.openDatePicker}"></div>
                        </aura:if>
                    </div>
                    <div class="row" style="overflow-y : scroll; height: 80%;">
                        <div class="col-12">
                            <!-- Month View -->
                            <div class="print-visible" id="calendar"></div>
                            <!-- <div class="monthly" id="mycalendar">

                            </div> -->

                            <!-- day view -->
                            <div class="monthly" id="mycalendar2" style="display:none;padding:5px;">
                                <div class="fc-toolbar fc-header-toolbar">
                                    <div class="fc-left">
                                        <button aria-label="prev" class="fc-prev-button fc-button fc-state-default fc-corner-left fc-corner-right" type="button" onclick="{!c.prevDay}">
                                            <span class="fc-icon fc-icon-left-single-arrow"></span>
                                        </button>
                                        <button aria-label="next" class="fc-next-button fc-button fc-state-default fc-corner-left fc-corner-right" type="button" onclick="{!c.nextDay}">
                                            <span class="fc-icon fc-icon-right-single-arrow"></span>
                                        </button>
                                        <button class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right" type="button" onclick="{!c.today}">today</button>
                                        <button class="fc-custom2-button fc-button fc-state-default fc-corner-left fc-corner-right" type="button" onclick="{!c.openDatePicker}">Select Date</button>
                                    </div>
                                    <div class="fc-right">
                                    <div class="fc-button-group">
                                        <button class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active" type="button" onclick="{!c.monthView}">Month</button>
                                        <button class="fc-agendaWeek-button fc-button fc-state-default" type="button" onclick="{!c.weekView}">Week</button>
                                        <button class="fc-custom1-button fc-button fc-state-default fc-corner-right" type="button">Day</button>
                                    </div>
                                </div>
                                <div class="fc-center"><h2>{!v.currMonth}{!v.currYear}</h2></div>
                                <div class="fc-clear">

                                </div>
                            </div>
                               

                                <aura:if isTrue="{!v.dateEventList.length > 0}" >
                                    <aura:iteration items="{!v.dateEventList}" var="eventItem" indexVar="" >
                                        <div class="d-flex mb-3" style="padding: 0 1rem 0 .3rem;">
                                            <!-- <div style="display:flex;justify-content:space-between;">-->
                                            <div class="selected_date" style="width:7%;">
                                                <label class="text">{!v.currDay}</label>
                                                <h5 class="number">{!v.currDate}</h5>
                                            </div>
                                            <!-- <div class="{event event_blue"> -->
                                            <div class="{!'event ' + eventItem.eventClass}">
                                                <div class="row mb-4">
                                                    <div class="col-sm-3">
                                                        <a href="{!'/lightning/r/buildertek__Project_Task__c/'+ eventItem.Id +'/view'}" target="_blank" class="event_title" data-eventid="{!eventItem.Id}" title="{!eventItem.title}">{!eventItem.title}</a>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5 class="event_head">Project</h5>
                                                        <label class="event_cont">{!eventItem.projectId} </label>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5 class="event_head">Start Date</h5>
                                                        <label
                                                            class="event_cont">{!eventItem.startdateFormatted}</label>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5 class="event_head">End Date</h5>
                                                        <label class="event_cont">{!eventItem.enddateFormatted}</label>
                                                    </div>
                                                </div>
                                                
                                                <div class="row mb-4">
                                                    <div class="col-sm-3"> <!-- col-sm-4 -->
                                                        <h5 class="event_head">Vendor</h5>
                                                        <aura:if isTrue="{!eventItem.Vendor}">
                                                            <label class="event_cont">{!eventItem.Vendor}
                                                            </label>
                                                            <aura:set attribute="else">
                                                                <label class="event_cont">No Resource
                                                                </label>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <div class="col-sm-3"> <!-- col-sm-4 -->
                                                        <h5 class="event_head">Vendor Resource 1</h5>
                                                        <aura:if isTrue="{!eventItem.Resource1}">
                                                            <label class="event_cont">{!eventItem.Resource1}
                                                            </label>
                                                            <aura:set attribute="else">
                                                                <label class="event_cont">No Resource
                                                                </label>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <div class="col-sm-3"> <!-- col-sm-4 -->
                                                        <h5 class="event_head">Internal Resource</h5>
                                                        <aura:if isTrue="{!eventItem.InternalResource}">
                                                            <label class="event_cont">{!eventItem.InternalResource}
                                                            </label>
                                                            <aura:set attribute="else">
                                                                <label class="event_cont">No Resource
                                                                </label>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <div class="col-sm-3"> <!-- col-sm-4 -->
                                                        <h5 class="event_head">Internal Resource 1</h5>
                                                        <aura:if isTrue="{!eventItem.InternalResource1}">
                                                            <label class="event_cont">{!eventItem.InternalResource1}
                                                            </label>
                                                            <aura:set attribute="else">
                                                                <label class="event_cont">No Resource
                                                                </label>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                </div>
                                                
                                                <div class="row mb-4">
                                                    <div class="col-sm-3"> <!-- col-sm-4 -->
                                                        <h5 class="event_head">Internal User</h5>
                                                        <aura:if isTrue="{!eventItem.InternalUser}">
                                                            <label class="event_cont">{!eventItem.InternalUser}
                                                            </label>
                                                            <aura:set attribute="else">
                                                                <label class="event_cont">No Resource
                                                                </label>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5 class="event_head">Completion</h5>
                                                        <aura:if isTrue="{!eventItem.Completion}">
                                                            <label class="event_cont">{!eventItem.Completion}%</label>
                                                            <aura:set attribute="else">
                                                                <label class="event_cont">0%</label>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5 class="event_head">Schedule Name</h5>
                                                        <label class="event_cont">{!eventItem.Model}</label>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5 class="event_head">Duration</h5>
                                                        <label class="event_cont">{!eventItem.taskdays}</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <div style="text-align:center;padding:4rem; min-height: 30vh;">No Events </div>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aura:if isTrue="{!v.showSpinner}">
            <div aura:id="spinnerId" class="slds-spinner_container" style="position:fixed;">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                    <div class="custom-loading-text">
                        <aura:if isTrue="{!v.showMessage}">
                            <b>Processing, Please Wait</b>
                        </aura:if>
                    </div>
                </div>
            </div>
        </aura:if>
    </body>
</aura:component>